{
  "schemaVersion": "0.1.1",
  "id": "guilin",
  "name": "Guilin DEM Terrain",
  "status": "gaea-ready",
  "area": {
    "targetKm2": 5000,
    "bbox": null
  },
  "core": {
    "targetKm2": 36,
    "center": null,
    "higherResolutionSearchMaxMetersExclusive": 12.5
  },
  "dem": {
    "regionalTargetMeters": 12.5,
    "licensePolicy": "free-and-usable",
    "regionalSource": "registered-user-confirmed-asf-vertex-12.5m-dem",
    "regionalSourceMetadataStatus": "awaiting-downloaded-file-metadata-registration",
    "coreSource": null,
    "sourceLineagePolicy": "store-pixel-spacing-and-source-dem-lineage-separately"
  },
  "pipeline": {
    "gaeaExecution": "private-windows-worker",
    "workerCachePolicy": "temporary-delete-after-upload",
    "terrainConstraints": [
      "real-rivers",
      "airfields",
      "rice-fields",
      "karst-landforms"
    ]
  },
  "publishing": {
    "viewer": "threejs-webgpu",
    "productionUrl": "https://wd7nr89wty-dot.github.io/Haihao/",
    "proofUrl": "https://wd7nr89wty-dot.github.io/Haihao/guilin/gaea-proof/",
    "legacyViewerUrl": "https://guilin-dem-terrain.sunhaihao.chatgpt.site",
    "legacyProofUrl": "https://guilin-dem-terrain.sunhaihao.chatgpt.site/guilin/gaea-proof"
  }
}
